
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb2
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# spring.data.mongodb.uri=mongodb://localhost:27017
# spring.data.mongodb.database=foodItems

spring.data.mongodb.uri=mongodb://mongo:o9q9Afp8AXFRgbiJpY1u@containers-us-west-202.railway.app:7770
spring.data.mongodb.database=foodItems